<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>site vitrine</title>
	<link rel="stylesheet" type="text/css" href="sitevtrine.css">
</head>
<body>
	<nav>
		<h1>DIAY MA</h1> 
		<div class="onglets">
			<a href="">ACCUEIL</a>
			<a href="#PRODUITS">NOS PRODUITS</a>
			<a href="#contact">CONTACT</a>
		</div>
	</nav>
	<header>
		<h1>DIAY MA</h1>
		<h4>LE MEILLEUR SITE DE VENTE EN LIGNE</h4>
		<button>Parcourir</button>
	</header>
	<section class="prnicipale" id="PRODUITS">
		<div class="lome">
			<div class="lom">
				<div class="left">
				<h1>INFORMATIQUES</h1>
				<p>hfksjinnnidfrjjsi,jjrkkjf <br>dhdiodjdidpqjjjeoeokskkj <br>uhddnxcksoijudhjdcx,oodiudjhnci <br>uhdjcnckjclsiijcjc,clxolxlxk,x,ckj <br>jjncjucudidk,,cnciciosih</p>
				<h4>VOIR PLUS</h4>
				</div>
				<div class="right">
				<img src="materielinf.jpg" alt="">
				</div>

			</div>

			<div class="lom">
				<div class="left">
				<h1>BUREAUTIQUES</h1>
				<p>hfksjinnnidfrjjsi,jjrkkjf <br>dhdiodjdidpqjjjeoeokskkj <br>uhddnxcksoijudhjdcx,oodiudjhnci <br>uhdjcnckjclsiijcjc,clxolxlxk,x,ckj <br>jjncjucudidk,,cnciciosih</p>
				<h4>VOIR PLUS</h4>
				</div>
				<div class="right">
				<img src="materiel bureautique.jpg" alt="">
				</div>

			</div>

			<div class="lom">
				<div class="left">
				<h1>CONSOMEMBLES</h1>
				<p>hfksjinnnidfrjjsi,jjrkkjf <br>dhdiodjdidpqjjjeoeokskkj <br>uhddnxcksoijudhjdcx,oodiudjhnci <br>uhdjcnckjclsiijcjc,clxolxlxk,x,ckj <br>jjncjucudidk,,cnciciosih</p>
				<h4>VOIR PLUS</h4>
				</div>
				<div class="right">
				<img src="materielconsomable.jpg" alt="">
				</div>

			</div>

			
		</div>
		
	</section>
	<footer>
		<h1>NOS SERVICES</h1>
		<div class="SERVICES">
			<div class="service">
				<h3>Livraison gratuite</h3>
				<p>Apres avoir commander votre produits le groupe DIAY MA  <br>va charger du livraison jusqu au clients <br>Nous prenons toutes nos dispositions pour livrez a l'heure et en securité</p>
			</div>
			<div class="service">
				<h3>Paiement en ligne</h3>
				<p>Vous pouvez effectuer votre paiement en ligne <br>Avec securite c est fiable et rapide pour le faire
				 <br>Utiliser notre numero de service sur toutes les transferts d'argents</p>
			</div>
			<div class="service">
				<h3>Aimé ou remboursé</h3>
				<p>Apres avoir paiement le groupe DIAY MA <br>Va vous donnez toutes les informations sur votre paiement<br>On peut aussi vous remboursé si vous etes en regle avec nos personnels de paiement</p>
			</div>
		</div>
		<p id="contact">Contact 77 391 44 97  //  76 267 56 33 <br></p>
		<h4>Copyright&copy2021,DIAY MA</h4>
		<div class="rs">
			<img src="instagram.jpg">
				<img src="facebook.png">
				<img src="in.png">
				<img src="twitter.jpg">
		</div>
</footer>

</body>
</html>